"./FinalProject.obj"
"./TinyDino.obj"
"./Grlib/fonts/fontClean5x8.obj"
"./Grlib/fonts/fontClean7x10.obj"
"./Grlib/fonts/fontCourier7x13.obj"
"./Grlib/fonts/fontCourier7x13b.obj"
"./Grlib/fonts/fontFixed7x13.obj"
"./Grlib/fonts/fontLucidabright6x12.obj"
"./Grlib/fonts/fontLucidasans6x11.obj"
"./Grlib/fonts/fontLucidasans8x15.obj"
"./Grlib/fonts/fontcm12.obj"
"./Grlib/fonts/fontcm12b.obj"
"./Grlib/fonts/fontcm16.obj"
"./Grlib/fonts/fontcmss12.obj"
"./Grlib/fonts/fontcmtt12.obj"
"./Grlib/fonts/fontfixed6x8.obj"
"./Grlib/grlib/button.obj"
"./Grlib/grlib/checkbox.obj"
"./Grlib/grlib/circle.obj"
"./Grlib/grlib/context.obj"
"./Grlib/grlib/display.obj"
"./Grlib/grlib/image.obj"
"./Grlib/grlib/imageButton.obj"
"./Grlib/grlib/line.obj"
"./Grlib/grlib/radioButton.obj"
"./Grlib/grlib/rectangle.obj"
"./Grlib/grlib/string.obj"
"./LcdDriver/lcd_driver.obj"
"./LcdDriver/lower_driver.obj"
"../lnk_msp430fr6989.cmd"
-llibmpu_init.a
-llibmath.a
-llibc.a
